{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["extra_types"],
        "strict": true
    }
}
